greenbone/openvas-scanner/.github/actions/copy-docker-binaries/action.yml
name: "Setup Rust Environment"
description: "Install necessary dependencies and set up Rust stable"
inputs:
  arch:
    description: "amd64 or arm64"
    required: true
    type: string
runs:
  using: "composite"
  steps:
    - name: download rs binaries
      uses: actions/download-artifact@v5
      with:
        pattern: rs-binaries-${{ inputs.arch }}
        merge-multiple: true
        path: ./assets
    - run: |
        test -d assets/linux/${{ inputs.arch }}
        mkdir -p .docker/install/usr/local
      shell: bash
    - run: mv assets/linux/${{ inputs.arch }} .docker/install/usr/local/bin
      shell: bash
    - run: ls -las .docker/install/usr/local/bin
      shell: bash

greenbone/openvas-scanner/.github/workflows/integration-build.yml
- uses: ./.github/actions/copy-docker-binaries
  with:
    arch: amd64